const Map<String, String> nlNL = {
  'intro_title_one': "Accepteer een taak",
  'intro_title_two': "Realtime volgen",
  'intro_title_three': "Verdien geld",
  'into_dec_one': "Werk op basis van je gemak, neem de taak wanneer je het nodig hebt.",
  'into_dec_two': "Je kunt zien waar je klanten boeken met realtime tracking",
  'into_dec_three': "Neem meer taken en verdien meer en blijf je inkomsten verhogen",
  'select_profile_photo': "Selecteer een foto voor je profiel",
  'profile_message': "Je moet je gezicht en schouders op de foto laten zien. kortom, we moeten je kunnen herkennen aan de foto",
  'select_photo': "SELECTEER EEN FOTO",
  'please_select': "Selecteer alstublieft",
  'gallery': "Galerij",
  'camera': "Camera",
  'select_identity_photo': "Selecteer een foto voor je nationale ID-kaart",
  'identity_message': "Maak een goede foto van je ID-kaart. Alle noodzakelijke informatie moet zichtbaar zijn op de foto",
  'select_language': "Selecteer je taal",
  'next': "Volgende",
  'done': "Gedaan",
  'skip': "Overslaan",
  'enter_information': "Voer \nje informatie in",
  'phone': "Telefoon",
  'password': "Wachtwoord",
  'required': "*vereist",
  'forgot': "Wachtwoord vergeten?",
  'login': "Inloggen",
  'create': "Klantaccount aanmaken",
  'full_name': "Volledige naam",
  'email': "E-mail",
  'address': "Adres",
  'confirm_password': "Bevestig wachtwoord",
  'send': "Versturen",
  'already_register': "Al geregistreerd, verbind",
  'home': "Home",
  'favorite_ride': "Favoriete rit",
  'new_ride': "Nieuw",
  'confirmed': "Bevestigd",
  'on_ride': "Op rit",
  'completed': "Voltooid",
  'canceled': "Geannuleerd",
  'rent_a_vehicle': "Huur een voertuig",
  'rented_vehicle': "Gehuurd voertuig",
  'my_wallet': "Mijn portemonnee",
  'change_language': "Verander taal",
  'sign_out': "Uitloggen",
  'contact_us': "Neem contact op",
  'rate_business': "Beoordeel bedrijf",
  'my_profile': "Mijn profiel",
  'delete': "Verwijderen",
  'Delete Account': "Account verwijderen",
  'new': "Nieuw",
  'view_path': "Bekijk pad",
  'call': "Bellen",
  'driver_name': "Naam van de bestuurder",
  'conform_your_ride': "Bevestig je rit",
  'safe_message': "Ik voel me niet veilig",
  'add_review': "Voeg beoordeling toe",
  'paid': "Betaald",
  'Not paid': "Niet betaald",
  'rejected': "Afgewezen",
  'REJECT': "AFWIJZEN",
  'book_now': "BOEK NU",
  'cancel': "Annuleren",
  'add_to_wallet': "Toevoegen aan portemonnee",
  'enter_amount': "Voer bedrag in",
  'submit': "Indienen",
  'title': "Titel",
  'message': "Bericht",
  'submit_query_message': "Dien je vraag in",
  'term_service': "Servicevoorwaarden",
  'privacy_policy': "Privacybeleid",
  'Where do you want to stop ?': "Waar wil je stoppen?",
  'Please wait': "Even wachten aub",
  'Add stop': "Stop toevoegen",
  'Customer Info': "Klantinformatie",
  'Full name': "Volledige naam",
  'Phone number': "Telefoonnummer",
  'Sub Total': "Subtotaal",
  'Discount': "Korting",
  'Pay Now': "Nu betalen",
  'Driver Tip': "Fooi voor de bestuurder",
  'Admin commission': "Administratiekosten",
  'All Rides': "Alle ritten",
  'Documents': "Documenten",
  'Car Service History': "Auto-onderhoudsgeschiedenis",
  'My Earnings': "Mijn verdiensten",
  'Add Bank': "Bank toevoegen",
  'Departure': "Vertrek",
  'Back': "Terug",
  'Continue': "Doorgaan",
  'Your document is not verified by admin': "Uw document is niet geverifieerd door de beheerder",
  'Your wallet balance must be': "Uw portemonneesaldo moet zijn",
  'to book ride.': "om rit te boeken.",
  'Select user': "Selecteer gebruiker",
  'Search user': "Zoek gebruiker",
  'No. of passenger': "Aantal passagiers",
  'Create user': "Gebruiker aanmaken",
  'First name': "Voornaam",
  'Last name': "Achternaam",
  'Please Enter Details': "Voer details in",
  'Cash': "Contant",
  'Payment method': "Betalingsmethode",
  'Distance': "Afstand",
  'Duration': "Duur",
  'Trip Price': "Reisprijs",
  'Total amount:': "Totaalbedrag:",
  'Ok': "Oké",
  'Your booking is confirmed': "Uw boeking is bevestigd",
  'Edit bank': "Bank bewerken",
  'Bank Name': "Banknaam",
  'Branch Name': "Filiaalnaam",
  'Holder Name': "Naam houder",
  'Account Number': "Rekeningnummer",
  'IFSC Code': "IFSC-code",
  'Other information': "Andere informatie",
  'Something went wrong.': "Er is iets misgegaan.",
  'You have not added bank account \n please add bank account':
      "U heeft geen bankrekening toegevoegd \n voeg een bankrekening toe",
  'Please Choose Image': "Kies alstublieft een afbeelding",
  'Failed to Pick': "Niet gelukt om te kiezen",
  'Add Verification Document': "Verificatiedocument toevoegen",
  'upload': "uploaden",
  'Please select All Documents': "Selecteer alle documenten",
  'Your information send well. We will treat them and inform you after the treatment.':
      "Uw informatie is goed verzonden. We zullen ze behandelen en u na de behandeling informeren.",
  'Your account will be active after validation of your information.':
      "Uw account wordt geactiveerd na validatie van uw informatie.",
  'Close': "Sluiten",
  'Enter OTP': "Voer OTP in",
  'Password required at least 6 characters': "Wachtwoord vereist ten minste 6 tekens",
  'Confirm password is invalid': "Bevestiging van wachtwoord is ongeldig",
  'Password change successfully!': "Wachtwoord succesvol gewijzigd!",
  'Please try again later': "Probeer het later opnieuw",
  'Forgot Password': "Wachtwoord vergeten",
  'Enter the email address we will send an OTP to create new password.':
      "Voer het e-mailadres in waarnaar we een OTP sturen om een nieuw wachtwoord te creëren.",
  'Login with Email': "Inloggen met e-mail",
  'log in': "inloggen",
  'Login With Phone Number': "Inloggen met telefoonnummer",
  'You don’t have an account yet? ': "Heb je nog geen account?",
  'SIGNUP': "AANMELDEN",
  'Login Phone': "Inloggen telefoon",
  'Signup Phone': "Aanmelden telefoon",
  'Code sending': "Code verzenden",
  'Verify OTP': "Verifieer OTP",
  'Invalid OTP': "Ongeldige OTP",
  'Please Enter OTP': "Voer OTP in",
  'Sign up': "Aanmelden",
  'Name': "Naam",
  'email not valid': "e-mail niet geldig",
  'Already have an account? ': "Heb je al een account?",
  'Enter your vehicle information': "Voer uw voertuiginformatie in",
  'Please contact administrator': "Neem contact op met de beheerder",
  'Brand': "Merk",
  'Car Model not Found.': "Automodel niet gevonden.",
  'Please select brand': "Selecteer merk",
  'Please select Vehicle Type': "Selecteer voertuigtype",
  'Model': "Model",
  'Color': "Kleur",
  'Select Year': "Selecteer jaar",
  'Car Registration year': "Registratiejaar van de auto",
  'Millage': "Kilometerstand",
  'KM Driven': "KM gereden",
  'Number Plate': "Kentekenplaat",
  'Number Of Passengers': "Aantal passagiers",
  'No car service history available': "Geen onderhoudsgeschiedenis van de auto beschikbaar",
  'KM': "KM",
  'Upload Car Service Book': "Upload onderhoudsboekje van de auto",
  'ADD KM': "KM TOEVOEGEN",
  'Select A File': "Selecteer een bestand",
  'No message found': "Geen bericht gevonden",
  'Start typing ...': "Begin met typen...",
  'Please enter a message': "Voer een bericht in",
  'Send media': "Media verzenden",
  'Sent an image': "Een afbeelding verzonden",
  'Choose image from gallery': "Kies een afbeelding uit de galerij",
  'Sent a video': "Een video verzonden",
  'Choose video from gallery': "Kies een video uit de galerij",
  'Take a picture': "Maak een foto",
  'Record video': "Neem een video op",
  'Add Complaint': "Klacht toevoegen",
  'How is your trip?': "Hoe was je reis?",
  'Your complaint will help us improve \n driving experience better': "Je klacht zal ons helpen de rijervaring te verbeteren",
  'Complaint for': "Klacht voor",
  'Type title....': "Typ een titel...",
  'Title is required': "Titel is vereist",
  'Type description....': "Typ een beschrijving...",
  'Description is required': "Beschrijving is vereist",
  'Submit Complaint': "Dien klacht in",
  'Complaint added successfully!': "Klacht succesvol toegevoegd!",
  'Trip Details': "Reisdetails",
  'Total': "Totaal",
  'Note: Admin commission will be debited from your wallet balance. \nAdmin commission will apply on trip Amount minus Discount (If applicable).':
      "Opmerking: Administratiekosten worden van je portemonneesaldo afgeschreven. \nAdministratiekosten worden toegepast op het reisbedrag minus korting (indien van toepassing).",
  'Our Address': "Ons adres",
  'Email Us': "E-mail ons",
  'Under Verification': "Onder verificatie",
  'Language change successfully': "Taal succesvol gewijzigd",
  'Personal Information': "Persoonlijke informatie",
  'Change Password': "Wachtwoord wijzigen",
  'Vehicle Information': "Voertuiginformatie",
  'Category': "Categorie",
  'Unable to Update!!': "Kan niet updaten!!",
  'Updated!!': "Bijgewerkt!!",
  'Car Registration': "Auto registratie",
  'Are you sure you want to delete account?': "Weet je zeker dat je het account wilt verwijderen?",
  'No': "Nee",
  'Yes': "Ja",
  'Category list': "Categorielijst",
  'Brand list': "Merklijst",
  'Model list': "Modellijst",
  'Change Information': "Informatie wijzigen",
  'Save': "Opslaan",
  'Current Password': "Huidig wachtwoord",
  'New Password': "Nieuw wachtwoord",
  'Password Field do not match!!': "Wachtwoordvelden komen niet overeen!!",
  'Password Updated!!': "Wachtwoord bijgewerkt!!",
  'Upload successfully!': "Succesvol geüpload!",
  'Your don\'t have any ride booked.': "Je hebt geen ritten geboekt.",
  'ACCEPT': "ACCEPTEREN",
  'Do you want to confirm this booking?': "Wil je deze boeking bevestigen?",
  'Confirmed Successfully': "Succesvol bevestigd",
  'Ride Successfully confirmed.': "Rit succesvol bevestigd.",
  'Do you want to on ride this ride?': "Wil je deze rit starten?",
  'On ride Successfully': "Rit succesvol gestart",
  'Ride Successfully On ride.': "Rit succesvol onderweg.",
  'START RIDE': "RIT STARTEN",
  'COMPLETE': "VOLTOOIEN",
  'Do you want to complete this ride?': "Wil je deze rit voltooien?",
  'Completed Successfully': "Succesvol voltooid",
  'Ride Successfully completed.': "Rit succesvol afgerond.",
  'Cancel Trip': "Annuleer reis",
  'Write a reason for trip cancellation': "Schrijf een reden voor het annuleren van de reis",
  'Do you want to reject this booking?': "Wil je deze boeking afwijzen?",
  'Reject Successfully': "Succesvol afgewezen",
  'Ride Successfully rejected.': "Rit succesvol afgewezen.",
  'Please enter a reason': "Voer een reden in",
  'Edit Review': "Bewerk beoordeling",
  'Add review': "Voeg beoordeling toe",
  'Your feedback will help us improve \n driving experience better': "Je feedback helpt ons de rijervaring te verbeteren",
  'Rate for': "Beoordeel voor",
  'Type comment....': "Typ een opmerking...",
  'Submit review': "Dien beoordeling in",
  'Review added successfully!': "Beoordeling succesvol toegevoegd!",
  'Total Earnings': "Totale verdiensten",
  'TOPUP WALLET': "WALLET OPWAARDEREN",
  'No transaction found': "Geen transactie gevonden",
  'Withdraw': "Opnemen",
  'Please Update bank Details': "Update bankgegevens",
  'History': "Geschiedenis",
  'Wallet Topup Via': "Wallet opwaarderen via",
  'Amount to Withdraw': "Op te nemen bedrag",
  'Add Note': "Notitie toevoegen",
  'Withdraw amount must be greater or equal to': "Opnamebedrag moet groter of gelijk zijn aan",
  'Amount Withdrawals request successfully': "Verzoek tot geldopname succesvol",
  'Please enter amount': "Voer een bedrag in",
  'Please add bank details': "Voeg bankgegevens toe",
  'Topup Wallet': "Wallet opwaarderen",
  'Add Topup Amount': "Voeg opwaardeerbedrag toe",
  'Select Payment Option': "Selecteer betaaloptie",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Please select payment method': "Selecteer betaalmethode",
  'Payment Successful!!': "Betaling geslaagd!!",
  'Payment UnSuccessful!!': "Betaling mislukt!!",
  'Payment Processing Via': "Betaling verwerken via",
  'Payment Failed!!': "Betaling mislukt!!",
  'Please wait!!': "Even wachten aub!!",
  'Please wait!! while completing Transaction': "Even wachten aub, transactie wordt voltooid",
  'Something went wrong, please contact admin.': "Er is iets misgegaan, neem contact op met de beheerder.",
  'Your don\'t have any Withdrawals request': "Je hebt geen opnameverzoeken",
  'Withdrawals History': "Geschiedenis van opnames",
  'Note': "Notitie",
  'estimate_reched_time_to_customer': "Geschatte aankomsttijd bij de klant: ",
};
