const Map<String, String> ptPO = {
  'intro_title_one': "Aceitar um Trabalho",
  'intro_title_two': "Rastreamento em Tempo Real",
  'intro_title_three': "Ganhar Dinheiro",
  'into_dec_one': "Trabalhe de acordo com sua conveniência, aceite o trabalho quando precisar.",
  'into_dec_two': "Você pode saber de onde seus clientes estão fazendo reservas com o rastreamento em tempo real",
  'into_dec_three': "Aceite mais trabalhos e ganhe mais e continue aumentando seus ganhos",
  'select_profile_photo': "Selecione uma foto para o seu perfil",
  'profile_message': "Você deve mostrar seu rosto e ombros na foto. em resumo, devemos reconhecê-lo pela foto",
  'select_photo': "SELECIONE UMA FOTO",
  'please_select': "Por favor, Selecione",
  'gallery': "Galeria",
  'camera': "Câmera",
  'select_identity_photo': "Selecione uma foto para o seu documento de identidade nacional",
  'identity_message': "Tire uma boa foto do seu documento de identidade. Todas as informações necessárias devem aparecer na foto",
  'select_language': "Selecione seu idioma",
  'next': "Próximo",
  'done': "Concluído",
  'skip': "Pular",
  'enter_information': "Insira \nsuas informações",
  'phone': "Telefone",
  'password': "Senha",
  'required': "*obrigatório",
  'forgot': "Esqueceu sua senha?",
  'login': "Entrar",
  'create': "Criar conta de cliente",
  'full_name': "Nome Completo",
  'email': "Email",
  'address': "Endereço",
  'confirm_password': "Confirmar Senha",
  'send': "Enviar",
  'already_register': "Já registrado, conectar",
  'home': "Início",
  'favorite_ride': "Corrida Favorita",
  'new_ride': "Novo",
  'confirmed': "Confirmado",
  'on_ride': "Em Corrida",
  'completed': "Concluído",
  'canceled': "Cancelado",
  'rent_a_vehicle': "Alugar um Veículo",
  'rented_vehicle': "Veículo Alugado",
  'my_wallet': "Minha Carteira",
  'change_language': "Mudar Idioma",
  'sign_out': "Sair",
  'contact_us': "Contate-Nos",
  'rate_business': "Avaliar Negócio",
  'my_profile': "Meu Perfil",
  'delete': "Deletar",
  'Delete Account': "Deletar Conta",
  'new': "Novo",
  'view_path': "Ver Caminho",
  'call': "Ligar",
  'driver_name': "Nome do Motorista",
  'conform_your_ride': "Confirme sua corrida",
  'safe_message': "Não me sinto seguro",
  'add_review': "Adicionar Avaliação",
  'paid': "Pago",
  'Not paid': "Não pago",
  'rejected': "Rejeitado",
  'REJECT': "REJEITAR",
  'book_now': "RESERVAR AGORA",
  'cancel': "Cancelar",
  'add_to_wallet': "Adicionar à Carteira",
  'enter_amount': "Inserir Quantia",
  'submit': "Enviar",
  'title': "Título",
  'message': "Mensagem",
  'submit_query_message': "Enviar sua Consulta",
  'term_service': "Termos de Serviço",
  'privacy_policy': "Política de Privacidade",
  'Where do you want to stop ?': "Onde você deseja parar?",
  'Please wait': "Por favor, espere",
  'Add stop': "Adicionar parada",
  'Customer Info': "Informação do Cliente",
  'Full name': "Nome Completo",
  'Phone number': "Número de Telefone",
  'Sub Total': "Subtotal",
  'Discount': "Desconto",
  'Pay Now': "Pagar Agora",
  'Driver Tip': "Gorjeta do Motorista",
  'Admin commission': "Comissão do Administrador",
  'All Rides': "Todas as Corridas",
  'Documents': "Documentos",
  'Car Service History': "Histórico de Serviço do Carro",
  'My Earnings': "Meus Ganhos",
  'Add Bank': "Adicionar Banco",
  'Departure': "Partida",
  'Back': "Voltar",
  'Continue': "Continuar",
  'Your document is not verified by admin': "Seu documento não foi verificado pelo administrador",
  'Your wallet balance must be': "Seu saldo na carteira deve ser",
  'to book ride.': "para reservar corrida.",
  'Select user': "Selecionar usuário",
  'Search user': "Buscar usuário",
  'No. of passenger': "Nº de passageiros",
  'Create user': "Criar usuário",
  'First name': "Nome",
  'Last name': "Sobrenome",
  'Please Enter Details': "Por favor, insira os detalhes",
  'Cash': "Dinheiro",
  'Payment method': "Método de pagamento",
  'Distance': "Distância",
  'Duration': "Duração",
  'Trip Price': "Preço da Viagem",
  'Total amount:': "Valor total:",
  'Ok': "Ok",
  'Your booking is confirmed': "Sua reserva está confirmada",
  'Edit bank': "Editar banco",
  'Bank Name': "Nome do Banco",
  'Branch Name': "Nome da Agência",
  'Holder Name': "Nome do Titular",
  'Account Number': "Número da Conta",
  'IFSC Code': "Código IFSC",
  'Other information': "Outras informações",
  'Something went wrong.': "Algo deu errado.",
  'You have not added bank account \n please add bank account':
      "Você não adicionou uma conta bancária \n por favor, adicione uma conta bancária",
  'Please Choose Image': "Por favor, escolha uma imagem",
  'Failed to Pick': "Falha ao escolher",
  'Add Verification Document': "Adicionar Documento de Verificação",
  'upload': "upload",
  'Please select All Documents': "Por favor, selecione todos os documentos",
  'Your information send well. We will treat them and inform you after the treatment.':
      "Suas informações foram enviadas corretamente. Nós as trataremos e informaremos após o tratamento.",
  'Your account will be active after validation of your information.':
      "Sua conta será ativada após a validação de suas informações.",
  'Close': "Fechar",
  'Enter OTP': "Inserir OTP",
  'Password required at least 6 characters': "Senha requer no mínimo 6 caracteres",
  'Confirm password is invalid': "A confirmação da senha é inválida",
  'Password change successfully!': "Senha alterada com sucesso!",
  'Please try again later': "Por favor, tente novamente mais tarde",
  'Forgot Password': "Esqueceu a Senha",
  'Enter the email address we will send an OTP to create new password.':
      "Insira o endereço de e-mail para o qual enviaremos um OTP para criar uma nova senha.",
  'Login with Email': "Entrar com Email",
  'log in': "entrar",
  'Login With Phone Number': "Entrar com Número de Telefone",
  'You don’t have an account yet? ': "Você ainda não tem uma conta?",
  'SIGNUP': "CADASTRE-SE",
  'Login Phone': "Entrar com Telefone",
  'Signup Phone': "Cadastrar com Telefone",
  'Code sending': "Enviando código",
  'Verify OTP': "Verificar OTP",
  'Invalid OTP': "OTP inválido",
  'Please Enter OTP': "Por favor, insira o OTP",
  'Sign up': "Cadastre-se",
  'Name': "Nome",
  'email not valid': "e-mail não é válido",
  'Already have an account? ': "Já possui uma conta?",
  'Enter your vehicle information': "Insira as informações do seu veículo",
  'Please contact administrator': "Por favor, contate o administrador",
  'Brand': "Marca",
  'Car Model not Found.': "Modelo do Carro não Encontrado.",
  'Please select brand': "Por favor, selecione a marca",
  'Please select Vehicle Type': "Por favor, selecione o Tipo de Veículo",
  'Model': "Modelo",
  'Color': "Cor",
  'Select Year': "Selecione o Ano",
  'Car Registration year': "Ano de Registro do Carro",
  'Millage': "Quilometragem",
  'KM Driven': "KM Rodados",
  'Number Plate': "Placa",
  'Number Of Passengers': "Número de Passageiros",
  'No car service history available': "Nenhum histórico de serviço do carro disponível",
  'KM': "KM",
  'Upload Car Service Book': "Carregar Livro de Serviço do Carro",
  'ADD KM': "ADICIONAR KM",
  'Select A File': "Selecionar um Arquivo",
  'No message found': "Nenhuma mensagem encontrada",
  'Start typing ...': "Comece a digitar...",
  'Please enter a message': "Por favor, insira uma mensagem",
  'Send media': "Enviar mídia",
  'Sent an image': "Enviou uma imagem",
  'Choose image from gallery': "Escolher imagem da galeria",
  'Sent a video': "Enviou um vídeo",
  'Choose video from gallery': "Escolher vídeo da galeria",
  'Take a picture': "Tirar uma foto",
  'Record video': "Gravar vídeo",
  'Add Complaint': "Adicionar Reclamação",
  'How is your trip?': "Como foi sua viagem?",
  'Your complaint will help us improve \n driving experience better':
      "Sua reclamação nos ajudará a melhorar \n a experiência de direção",
  'Complaint for': "Reclamação para",
  'Type title....': "Digite o título....",
  'Title is required': "Título é necessário",
  'Type description....': "Digite a descrição....",
  'Description is required': "Descrição é necessária",
  'Submit Complaint': "Enviar Reclamação",
  'Complaint added successfully!': "Reclamação adicionada com sucesso!",
  'Trip Details': "Detalhes da Viagem",
  'Total': "Total",
  'Note: Admin commission will be debited from your wallet balance. \nAdmin commission will apply on trip Amount minus Discount (If applicable).':
      "Nota: A comissão administrativa será debitada do seu saldo na carteira. \nA comissão administrativa será aplicada sobre o valor da viagem menos o Desconto (Se aplicável).",
  'Our Address': "Nosso Endereço",
  'Email Us': "Envie-nos um Email",
  'Under Verification': "Em Verificação",
  'Language change successfully': "Idioma alterado com sucesso",
  'Personal Information': "Informações Pessoais",
  'Change Password': "Mudar Senha",
  'Vehicle Information': "Informação do Veículo",
  'Category': "Categoria",
  'Unable to Update!!': "Não foi possível Atualizar!!",
  'Updated!!': "Atualizado!!",
  'Car Registration': "Registro do Carro",
  'Are you sure you want to delete account?': "Tem certeza de que deseja deletar a conta?",
  'No': "Não",
  'Yes': "Sim",
  'Category list': "Lista de Categorias",
  'Brand list': "Lista de Marcas",
  'Model list': "Lista de Modelos",
  'Change Information': "Mudar Informações",
  'Save': "Salvar",
  'Current Password': "Senha Atual",
  'New Password': "Nova Senha",
  'Password Field do not match  !!': "Os campos de senha não coincidem!!",
  'Password Updated!!': "Senha Atualizada!!",
  'Upload successfully!': "Carregado com sucesso!",
  'Your don\'t have any ride booked.': "Você não tem nenhuma corrida reservada.",
  'ACCEPT': "ACEITAR",
  'Do you want to confirm this booking?': "Você deseja confirmar esta reserva?",
  'Confirmed Successfully': "Confirmado com Sucesso",
  'Ride Successfully confirmed.': "Corrida Confirmada com Sucesso",
  'Do you want to on ride this ride?': "Você deseja iniciar esta corrida?",
  'On ride Successfully': "Em corrida com Sucesso",
  'Ride Successfully On ride.': "Corrida em Andamento com Sucesso",
  'START RIDE': "INICIAR CORRIDA",
  'COMPLETE': "COMPLETAR",
  'Do you want to complete this ride?': "Você deseja completar esta corrida?",
  'Completed Successfully': "Completado com Sucesso",
  'Ride Successfully completed.': "Corrida Completada com Sucesso",
  'Cancel Trip': "Cancelar Viagem",
  'Write a reason for trip cancellation': "Escreva um motivo para o cancelamento da viagem",
  'Do you want to reject this booking?': "Você deseja rejeitar esta reserva?",
  'Reject Successfully': "Rejeitado com Sucesso",
  'Ride Successfully rejected.': "Corrida Rejeitada com Sucesso",
  'Please enter a reason': "Por favor, insira um motivo",
  'Edit Review': "Editar Avaliação",
  'Add review': "Adicionar Avaliação",
  'Your feedback will help us improve \n driving experience better':
      "Seu feedback nos ajudará a melhorar \n a experiência de condução",
  'Rate for': "Avaliar para",
  'Type comment....': "Digite um comentário....",
  'Submit review': "Enviar Avaliação",
  'Review added successfully!': "Avaliação adicionada com sucesso!",
  'Total Earnings': "Ganhos Totais",
  'TOPUP WALLET': "RECARGA DE CARTEIRA",
  'No transaction found': "Nenhuma transação encontrada",
  'Withdraw': "Sacar",
  'Please Update bank Details': "Por favor, atualize os detalhes bancários",
  'History': "Histórico",
  'Wallet Topup Via': "Recarga de Carteira Via",
  'Amount to Withdraw': "Valor para Sacar",
  'Add Note': "Adicionar Nota",
  'Withdraw amount must be greater or equal to': "O valor do saque deve ser maior ou igual a",
  'Amount Withdrawals request successfully': "Solicitação de saque de valor realizada com sucesso",
  'Please enter amount': "Por favor, insira o valor",
  'Please add bank details': "Por favor, adicione detalhes do banco",
  'Topup Wallet': "Recarregar Carteira",
  'Add Topup Amount': "Adicionar Valor de Recarga",
  'Select Payment Option': "Selecionar Opção de Pagamento",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Please select payment method': "Por favor, selecione o método de pagamento",
  'Payment Successful!!': "Pagamento Bem-Sucedido!!",
  'Payment UnSuccessful!!': "Pagamento Não Bem-Sucedido!!",
  'Payment Processing Via': "Processamento de Pagamento Via",
  'Payment Failed!!': "Falha no Pagamento!!",
  'Please wait!!': "Por favor, espere!!",
  'Please wait!! while completing Transaction': "Por favor, espere!! enquanto a transação é concluída",
  'Something went wrong, please contact admin.': "Algo deu errado, por favor, contate o administrador.",
  'Your don\'t have any Withdrawals request': "Você não tem nenhum pedido de saque",
  'Withdrawals History': "Histórico de Saques",
  'Note': "Nota",
  'estimate_reched_time_to_customer': "Tempo estimado para alcançar o cliente: ",
};
