const Map<String, String> enUS = {
  'intro_title_one': "Accept a Job",
  'intro_title_two': "Tracking Realtime",
  'intro_title_three': "Earn Money",
  'into_dec_one':
      "Work-based on your convenience, take the job whenever you need it.",
  'into_dec_two':
      "You can know where your customers are booking from with real-time tracking",
  'into_dec_three':
      "Take more number of job and earn more and keep increasing earnings",
  'select_profile_photo': "Select a photo for your profile",
  'profile_message':
      "You must bring out your face and shoulders on the picture. in short we must recognize you through the photo",
  'select_photo': "SELECT A PHOTO",
  'please_select': "Please Select",
  'gallery': "Gallery",
  'camera': "Camera",
  'select_identity_photo': "Select a photo for your national ID card",
  'identity_message':
      "Take a good photo  of your ID card.All the necessary information must come out in photo",
  'select_language': "Select your language",
  'next': "Next",
  'done': "Done",
  'skip': "Skip",
  'enter_information': "Enter \nyour information",
  'phone': "Phone",
  'password': "Password",
  'required': "*required",
  'forgot': "Forgot your password?",
  'login': "Login",
  'create': "Create Customer account",
  'full_name': "Full Name",
  'email': "Email",
  'address': "Address",
  'confirm_password': "Confirm Password",
  'send': "Send",
  'already_register': "Already Registered,connect",
  'home': "Home",
  'favorite_ride': "Favorite Ride",
  'new_ride': "New",
  'confirmed': "Confirmed",
  'on_ride': "On Ride",
  'completed': "Completed",
  'canceled': "Canceled",
  'rent_a_vehicle': "Rent a Vehicle",
  'rented_vehicle': "Rented Vehicle",
  'my_wallet': "My Wallet",
  'change_language': "Change Language",
  'sign_out': "Sign Out",
  'contact_us': "Contact Us",
  'rate_business': "Rate Business",
  'my_profile': "My Profile",
  'delete': "Delete",
  'Delete Account': "Delete Account",
  'new': "New",
  'view_path': "View Path",
  'call': "Call",
  'driver_name': "Driver Name",
  'conform_your_ride': "Conform your ride",
  'safe_message': "I do not feel safe",
  'add_review': "Add Review",
  'paid': "Paid",
  'Not paid': "Not paid",
  'rejected': "Rejected",
  'REJECT': "REJECT",
  'book_now': "BOOK NOW",
  'cancel': "Cancel",
  'add_to_wallet': "Add to wallet",
  'enter_amount': "Enter Amount",
  'submit': "Submit",
  'title': "Title",
  'message': "Message",
  'submit_query_message': "Submit your Query",
  'term_service': "Terms of Service",
  'privacy_policy': "Privacy Policy",
  'Where do you want to stop ?': "Where do you want to stop ?",
  'Please wait': "Please wait",
  'Add stop': "Add stop",
  'Customer Info': "Customer Info",
  'Full name': "Full Name",
  'Phone number': "Phone number",
  'Sub Total': "Sub Total",
  'Discount': "Discount",
  'Pay Now': "Pay Now",
  'Driver Tip': "Driver Tip",
  'Admin commission': "Admin commission",
  'All Rides': "All Rides",
  'Documents': "Documents",
  'Car Service History': "Car Service History",
  'My Earnings': "My Earnings",
  'Add Bank': "Add Bank",
  'Departure': "Departure",
  'Back': "Back",
  'Continue': "Continue",
  'Your document is not verified by admin':
      "Your document is not verified by admin",
  'Your wallet balance must be': "Your wallet balance must be",
  'to book ride.': "to book ride.",
  'Select user': "Select user",
  'Search user': "Search user",
  'No. of passenger': "No. of passenger",
  'Create user': "Create user",
  'First name': "First name",
  'Last name': "Last name",
  'Please Enter Details': "Please Enter Details",
  'Cash': "Cash",
  'Payment method': "Payment method",
  'Distance': "Distance",
  'Duration': "Duration",
  'Trip Price': "Trip Price",
  'Total amount:': "Total amount:",
  'Ok': "Ok",
  'Your booking is confirmed': "Your booking is confirmed",
  'Edit bank': "Edit bank",
  'Bank Name': "Bank Name",
  'Branch Name': "Branch Name",
  'Holder Name': "Holder Name",
  'Account Number': "Account Number",
  'IFSC Code': "IFSC Code",
  'Other information': "Other information",
  'Something went wrong.': "Something went wrong.",
  'You have not  added bank account \n please add bank account':
      "You have not  added bank account \n please add bank account",
  'Please Choose Image': "Please Choose Image",
  'Failed to Pick': "Failed to Pick",
  'Add Verification Document': "Add Verification Document",
  'upload': "upload",
  'Please select All Documents': "Please select All Documents",
  'Your information send well. We will treat them and inform you after the treatment.':
      "Your information send well. We will treat them and inform you after the treatment.",
  'Your account will be active after validation of your information.':
      "Your account will be active after validation of your information.",
  'Close': "Close",
  'Enter OTP': "Enter OTP",
  'Password required at least 6 characters':
      "Password required at least 6 characters",
  'Confirm password is invalid': "Confirm password is invalid",
  'Password change successfully!': "Password change successfully!",
  'Please try again later': "Please try again later",
  'Forgot Password': "Forgot Password",
  'Enter the email address we will send an OPT to create new password.':
      "Enter the email address we will send an OPT to create new password.",
  'Login with Email': "Login with Email",
  'log in': "log in",
  'Login With Phone Number': "Login With Phone Number",
  'You don’t have an account yet? ': "You don’t have an account yet?",
  'SIGNUP': "SIGNUP",
  'Login Phone': "Login Phone",
  'Signup Phone': "Signup Phone",
  'Code sending': "Code sending",
  'Verify OTP': "Verify OTP",
  'Invalid OTP': "Invalid OTP",
  'Please Enter OTP': "Please Enter OTP",
  'Sign up': "Sign up",
  'Name': "Name",
  'email not valid': "Email not valid",
  'Already have an account? ': "Already have an account? ",
  'Enter your vehicle information': "Enter your vehicle information",
  'Please contact administrator': "Please contact administrator",
  'Brand': "Brand",
  'Car Model not Found.': "Car Model not Found.",
  'Please select brand': "Please select brand",
  'Please select Vehicle Type': "Please select Vehicle Type",
  'Model': "Model",
  'Color': "Color",
  'Select Year': "Select Year",
  'Car Registration year': "Car Registration year",
  'Millage': "Millage",
  'KM Driven': "KM Driven",
  'Number Plate': "Number Plate",
  'Number Of Passengers': "Number Of Passengers",
  'No car service history not available':
      "No car service history not available",
  'KM': "KM",
  'Upload Car Service Book': "Upload Car Service Book",
  'ADD KM': "ADD KM",
  'Select A File': "Select A File",
  'No message found': "No message found",
  'Start typing ...': "Start typing ...",
  'Please enter a message': "Please enter a message",
  'Send media': "Send media",
  'Sent an image': "Sent an image",
  'Choose image from gallery': "Choose image from gallery",
  'Sent an video': "Sent an video",
  'Choose video from gallery': "Choose video from gallery",
  'Take a picture': "Take a picture",
  'Record video': "Record video",
  'Add Complaint': "Add Complaint",
  'How is your trip?': "How is your trip?",
  'Your complaint  will help us improve \n driving experience better':
      "Your complaint  will help us improve \n driving experience better",
  'Complaint for': "Complaint for",
  'Type title....': "Type title....",
  'Title is required': "Title is required",
  'Type discription....': "Type discription....",
  'Discription is required': "Discription is required",
  'Submit Complaint': "Submit Complaint",
  'Complaint added successfully!': "Complaint added successfully!",
  'Trip Details': "Trip Details",
  'Total': "Total",
  'Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on trip Amount minus Discount(If applicable).':
      "Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on trip Amount minus Discount(If applicable).",
  'Our Address': "Our Address",
  'Email Us': "Email Us",
  'Under Verification': "Under Verification",
  'Language change successfully': "Language change successfully",
  'Personal Information': "Personal Information",
  'change password': "Change Password",
  'Vehicle Information': "Vehicle Information",
  'Category': "Category",
  'Unable to Updated!!': "Unable to Updated!!",
  'Updated!!': "Updated!!",
  'Car Registration': "Car Registration",
  'Are you sure you want to delete account?':
      "Are you sure you want to delete account?",
  'No': "No",
  'Yes': "Yes",
  'Catogory list': "Catogory list",
  'Brand list': "Brand list",
  'Model list': "Model list",
  'Change Information': "Change Information",
  'Save': "Save",
  'Current Password': "Current Password",
  'New Password': "New Password",
  'Password Field do not match  !!': "Password Field do not match  !!",
  'Password Updated!!': "Password Updated!!",
  'Upload successfully!': "Upload successfully!",
  'Your don\'t have any ride booked.': "Your don't have any ride booked.",
  'ACCEPT': "ACCEPT",
  'Do you want to confirm this booking?':
      "Do you want to confirm this booking?",
  'Confirmed Successfully': "Confirmed Successfully",
  'Ride Successfully confirmed.': "Ride Successfully confirmed.",
  'Do you want to on ride this ride?': "Do you want to on ride this ride?",
  'On ride Successfully': "On ride Successfully",
  'Ride Successfully On ride.': "Ride Successfully On ride.",
  'START RIDE': "START RIDE",
  'COMPLETE': "COMPLETE",
  'Do you want to complete this ride?': "Do you want to complete this ride?",
  'Completed Successfully': "Completed Successfully",
  'Ride Successfully completed.': "Ride Successfully completed.",
  'Cancel Trip': "Cancel Trip",
  'Write a reason for trip cancellation':
      "Write a reason for trip cancellation",
  'Do you want to reject this booking?': "Do you want to reject this booking?",
  'Reject Successfully': "Reject Successfully",
  'Ride Successfully rejected.': "Ride Successfully rejected.",
  'Please enter a reason': "Please enter a reason",
  'Edit Review': "Edit Review",
  'Add review': "Add review",
  'Your feedback  will help us improve \n driving experience better':
      "Your feedback  will help us improve \n driving experience better",
  'Rate for': "Rate for",
  'Type comment....': "Type comment....",
  'Submit review': "Submit review",
  'Review added successfully!': "Review added successfully!",
  'Total Earnings': "Total Earnings",
  'TOPUP WALLET': "TOPUP WALLET",
  'No transaction found': "No transaction found",
  'Withdraw': "Withdraw",
  'Please Update bank Details': "Please Update bank Details",
  'History': "History",
  'Wallet Topup Via': "Wallet Topup Via",
  'Amount to Withdraw': "Amount to Withdraw",
  'Add Note': "Add Note",
  'Withdraw amount must be greater or equal to':
      "Withdraw amount must be greater or equal to",
  'Amount Withdrawals request successfully':
      "Amount Withdrawals request successfully",
  'Please enter amount': "Please enter amount",
  'Please add bank details': "Please add bank details",
  'Topup Wallet': "Topup Wallet",
  'Add Topup Amount': "Add Topup Amount",
  'Select Payment Option': "Select Payment Option",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Please select payment method': "Please select payment method",
  'Payment Successful!!': "Payment Successful!!",
  'Payment UnSuccessful!!': "Payment UnSuccessful!!",
  'Payment Processing Via': "Payment Processing Via",
  'Payment Failed!!': "Payment Failed!!",
  'Please wait!!': "Please wait!!",
  'Please wait!! while completing Transaction':
      "Please wait!! while completing Transaction",
  'Something went wrong, please contact admin.':
      "Something went wrong, please contact admin.",
  'Your don\'t have any Withdrawals request':
      "Your don't have any Withdrawals request",
  'Withdrawals History': "Withdrawals History",
  'Note': "Note",
  'estimate_reched_time_to_customer': "Estimate time to reach customer : ",
};
