const Map<String, String> esES = {
  'intro_title_one': "Aceptar un trabajo",
  'intro_title_two': "Seguimiento en tiempo real",
  'intro_title_three': "Ganar dinero",
  'into_dec_one': "Trabaje según su conveniencia, tome el trabajo cuando lo necesite.",
  'into_dec_two': "Puede saber de dónde reservan sus clientes con el seguimiento en tiempo real",
  'into_dec_three': "Tome más trabajos y gane más así seguirá aumentando sus ingresos",
  'select_profile_photo': "Selecciona una foto para tu perfil",
  'profile_message': "Debes mostrar tu cara y hombros en la imagen. en resumen, debemos reconocerte a través de la foto",
  'select_photo': "SELECCIONAR UNA FOTO",
  'please_select': "Por favor selecciona",
  'gallery': "Galería",
  'camera': "Cámara",
  'select_identity_photo': "Selecciona una foto para tu tarjeta nacional de identificación. Cedula ",
  'identity_message':
      "Toma una buena foto de tu tarjeta de identificación. Toda la información necesaria debe aparecer en la foto",
  'select_language': "Selecciona tu idioma",
  'next': "Siguiente",
  'done': "Hecho",
  'skip': "Omitir",
  'enter_information': "Ingresa \ntu información",
  'phone': "Teléfono",
  'password': "Contraseña",
  'required': "*requerido",
  'forgot': "¿Olvidaste tu contraseña?",
  'login': "Iniciar sesión",
  'create': "Crear cuenta de cliente",
  'full_name': "Nombre completo",
  'email': "Correo electrónico",
  'address': "Dirección",
  'confirm_password': "Confirmar contraseña",
  'send': "Enviar",
  'already_register': "Ya Registrado, Conectar",
  'home': "Inicio",
  'favorite_ride': "Viaje favorito",
  'new_ride': "Nuevo",
  'confirmed': "Confirmado",
  'on_ride': "En Viaje",
  'completed': "Completado",
  'canceled': "Cancelado",
  'rent_a_vehicle': "Alquilar un vehículo",
  'rented_vehicle': "Vehículo alquilado",
  'my_wallet': "Mi Billetera",
  'change_language': "Cambiar idioma",
  'sign_out': "Cerrar Sesión",
  'contact_us': "Contáctanos",
  'rate_business': "Calificar negocio",
  'my_profile': "Mi perfil",
  'delete': "Eliminar",
  'Delete Account': "Eliminar cuenta",
  'new': "Nuevo",
  'view_path': "Ver ruta",
  'call': "Llamar",
  'driver_name': "Nombre del conductor",
  'conform_your_ride': "Confirma tu viaje",
  'safe_message': "No me siento seguro",
  'add_review': "Agregar reseña",
  'paid': "Pagado",
  'Not paid': "No pagado",
  'rejected': "Rechazado",
  'REJECT': "RECHAZAR",
  'book_now': "RESERVAR AHORA",
  'cancel': "Cancelar",
  'add_to_wallet': "Agregar a la billetera",
  'enter_amount': "Ingresar cantidad",
  'submit': "Enviar",
  'title': "Título",
  'message': "Mensaje",
  'submit_query_message': "Enviar tu consulta",
  'term_service': "Términos de servicio",
  'privacy_policy': "Política de privacidad",
  'Where do you want to stop ?': "¿Dónde quieres detenerte?",
  'Please wait': "Por favor espera",
  'Add stop': "Agregar parada",
  'Customer Info': "Información del cliente",
  'Full name': "Nombre completo",
  'Phone number': "Número de teléfono",
  'Sub Total': "Subtotal",
  'Discount': "Descuento",
  'Pay Now': "Pagar ahora",
  'Driver Tip': "Propina para el conductor",
  'Admin commission': "Comisión del administrador",
  'All Rides': "Todos los viajes",
  'Documents': "Documentos",
  'Car Service History': "Historial de servicio del coche",
  'My Earnings': "Mis ganancias",
  'Add Bank': "Agregar banco",
  'Departure': "Salida",
  'Back': "Atrás",
  'Continue': "Continuar",
  'Your document is not verified by admin': "Tu documento no ha sido verificado por el administrador",
  'Your wallet balance must be': "El saldo de tu billetera debe ser",
  'to book ride.': "para reservar viaje.",
  'Select user': "Seleccionar usuario",
  'Search user': "Buscar usuario",
  'No. of passenger': "Número de pasajeros",
  'Create user': "Crear usuario",
  'First name': "Nombre",
  'Last name': "Apellido",
  'Please Enter Details': "Por favor ingresa los detalles",
  'Cash': "Efectivo",
  'Payment method': "Método de pago",
  'Distance': "Distancia",
  'Duration': "Duración",
  'Trip Price': "Precio del viaje",
  'Total amount:': "Cantidad total:",
  'Ok': "Aceptar",
  'Your booking is confirmed': "Tu reserva está confirmada",
  'Edit bank': "Editar banco",
  'Bank Name': "Nombre del banco",
  'Branch Name': "Nombre de la sucursal",
  'Holder Name': "Nombre del titular",
  'Account Number': "Número de cuenta",
  'IFSC Code': "Código IFSC",
  'Other information': "Otra información",
  'Something went wrong.': "Algo salió mal.",
  'You have not added bank account \n please add bank account':
      "No has agregado cuenta bancaria \n por favor agrega una cuenta bancaria",
  'Please Choose Image': "Por favor elija una imagen",
  'Failed to Pick': "Fallo al elegir",
  'Add Verification Document': "Agregar documento de verificación",
  'upload': "subir",
  'Please select All Documents': "Por favor selecciona todos los documentos",
  'Your information send well. We will treat them and inform you after the treatment.':
      "Tu información se envió correctamente. La procesaremos y te informaremos después de procesar la información.",
  'Your account will be active after validation of your information.':
      "Tu cuenta estará activa después de la verificación de su información.",
  'Close': "Cerrar",
  'Enter OTP': "Ingresar OTP",
  'Password required at least 6 characters': "La contraseña requiere al menos 6 caracteres",
  'Confirm password is invalid': "La confirmación de la contraseña es inválida",
  'Password change successfully!': "¡Contraseña cambiada exitosamente!",
  'Please try again later': "Por favor intenta de nuevo más tarde",
  'Forgot Password': "Olvidé la contraseña",
  'Enter the email address we will send an OTP to create new password.':
      "Ingrese la dirección del correo electrónico, enviaremos un OTP para crear una nueva contraseña.",
  'Login with Email': "Iniciar sesión con correo electrónico",
  'log in': "iniciar sesión",
  'Login With Phone Number': "Iniciar sesión con número de teléfono",
  'You don’t have an account yet?': "¿Aún no tienes una cuenta?",
  'SIGNUP': "REGISTRARSE",
  'Login Phone': "Iniciar sesión con teléfono",
  'Signup Phone': "Registrarse con teléfono",
  'Code sending': "Enviando código",
  'Verify OTP': "Verificar OTP",
  'Invalid OTP': "OTP inválido",
  'Please Enter OTP': "Por favor ingresa el OTP",
  'Sign up': "Registrarse",
  'Name': "Nombre",
  'email not valid': "Correo electrónico no válido",
  'Already have an account?': "¿Ya tienes una cuenta?",
  'Enter your vehicle information': "Ingresa la información de tu vehículo",
  'Please contact administrator': "Por favor contacte al administrador",
  'Brand': "Marca",
  'Car Model not Found.': "Modelo de coche no encontrado.",
  'Please select brand': "Por favor selecciona una marca",
  'Please select Vehicle Type': "Por favor selecciona un tipo de vehículo",
  'Model': "Modelo",
  'Color': "Color",
  'Select Year': "Seleccionar año",
  'Car Registration year': "Año de registro del coche",
  'Millage': "Kilometraje",
  'KM Driven': "KM Conducidos",
  'Number Plate': "Placa de matrícula",
  'Number Of Passengers': "Número de pasajeros",
  'No car service history available': "No hay historial de servicio del coche disponible",
  'KM': "KM",
  'Upload Car Service Book': "Subir libro de servicio del coche",
  'ADD KM': "AGREGAR KM",
  'Select A File': "Seleccionar un archivo",
  'No message found': "No se encontraron mensajes",
  'Start typing ...': "Comienza a escribir ...",
  'Please enter a message': "Por favor ingresa un mensaje",
  'Send media': "Enviar multimedia",
  'Sent an image': "Enviar una imagen",
  'Choose image from gallery': "Elegir imagen de la galería",
  'Sent a video': "Enviar un video",
  'Choose video from gallery': "Elegir video de la galería",
  'Take a picture': "Tomar una foto",
  'Record video': "Grabar video",
  'Add Complaint': "Agregar queja",
  'How is your trip?': "¿Cómo fue su viaje?",
  'Your complaint will help us improve \n driving experience better':
      "Su reclamo nos ayudará a mejorar \nla experiencia del servicio",
  'Complaint for': "Queja para",
  'Type title....': "Escribir título....",
  'Title is required': "El título es requerido",
  'Type description....': "Escribir descripción....",
  'Description is required': "La descripción es requerida",
  'Submit Complaint': "Enviar reclamo",
  'Complaint added successfully!': "¡Reclamo agregado exitosamente!",
  'Trip Details': "Detalles del viaje",
  'Total': "Total",
  'Note: Admin commission will be debited from your wallet balance. \nAdmin commission will apply on trip Amount minus Discount(If applicable).':
      "Nota: La comisión del administrador se debitará de tu saldo de billetera. \nLa comisión del administrador se aplicará sobre el monto del viaje menos el descuento (si aplica).",
  'Our Address': "Nuestra dirección",
  'Email Us': "Envíanos un correo electrónico",
  'Under Verification': "En verificación",
  'Language change successfully': "Idioma cambiado exitosamente",
  'Personal Information': "Información personal",
  'Change Password': "Cambiar contraseña",
  'Vehicle Information': "Información del vehículo",
  'Category': "Categoría",
  'Unable to Update!!': "¡No se puede actualizar!",
  'Updated!!': "¡Actualizado!",
  'Car Registration': "Registro del coche",
  'Are you sure you want to delete account?': "¿Estás seguro de que quieres eliminar la cuenta?",
  'No': "No",
  'Yes': "Sí",
  'Category list': "Lista de categorías",
  'Brand list': "Lista de marcas",
  'Model list': "Lista de modelos",
  'Change Information': "Cambiar información",
  'Save': "Guardar",
  'Current Password': "Contraseña actual",
  'New Password': "Nueva contraseña",
  'Password Field do not match !!': "¡El campo de contraseña no coincide!",
  'Password Updated!!': "¡Contraseña actualizada!",
  'Upload successfully!': "¡Carga exitosa!",
  'Your don\'t have any ride booked.': "No tienes ningún viaje reservado.",
  'ACCEPT': "ACEPTAR",
  'Do you want to confirm this booking?': "¿Quieres confirmar esta reserva?",
  'Confirmed Successfully': "Confirmado exitosamente",
  'Ride Successfully confirmed.': "Viaje confirmado exitosamente.",
  'Do you want to on ride this ride?': "¿Quieres comenzar este viaje?",
  'On ride Successfully': "En viaje comenzo exitosamente",
  'Ride Successfully On ride.': "Viaje en curso exitosamente.",
  'START RIDE': "INICIAR VIAJE",
  'COMPLETE': "COMPLETAR",
  'Do you want to complete this ride?': "¿Quieres completar este viaje?",
  'Completed Successfully': "Completado exitosamente",
  'Ride Successfully completed.': "Viaje completado exitosamente.",
  'Cancel Trip': "Cancelar viaje",
  'Write a reason for trip cancellation': "Escribe una razón para la cancelación del viaje",
  'Do you want to reject this booking?': "¿Quieres rechazar esta reserva?",
  'Reject Successfully': "Rechazado exitosamente",
  'Ride Successfully rejected.': "Viaje rechazado exitosamente.",
  'Please enter a reason': "Por favor ingresa una razón",
  'Edit Review': "Editar reseña",
  'Add review': "Agregar reseña",
  'Your feedback will help us improve \n driving experience better':
      "Su retroalimentación nos ayudará a mejorar \nel servicio y su experiencia",
  'Rate for': "Calificar para",
  'Type comment....': "Escribe un comentario....",
  'Submit review': "Enviar reseña",
  'Review added successfully!': "¡Reseña añadida exitosamente!",
  'Total Earnings': "Ganancias totales",
  'TOPUP WALLET': "RECARGAR BILLETERA",
  'No transaction found': "No se encontraron transacciones",
  'Withdraw': "Retirar",
  'Please Update bank Details': "Por favor actualiza los detalles bancarios",
  'History': "Historial",
  'Wallet Topup Via': "Recarga de billetera mediante",
  'Amount to Withdraw': "Cantidad a retirar",
  'Add Note': "Añadir nota",
  'Withdraw amount must be greater or equal to': "El monto a retirar debe ser mayor o igual a",
  'Amount Withdrawals request successfully': "Solicitud de retiro de cantidad realizada con éxito",
  'Please enter amount': "Por favor ingresa una cantidad",
  'Please add bank details': "Por favor añada detalles bancarios",
  'Topup Wallet': "Recargar billetera",
  'Add Topup Amount': "Añadir cantidad de recarga",
  'Select Payment Option': "Seleccionar opción de pago",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Please select payment method': "Por favor selecciona un método de pago",
  'Payment Successful!!': "¡Pago exitoso!",
  'Payment UnSuccessful!!': "¡Pago no exitoso!",
  'Payment Processing Via': "Procesamiento de pago mediante",
  'Payment Failed!!': "¡Pago fallido!",
  'Please wait!!': "¡Por favor espere!!",
  'Please wait!! while completing Transaction': "Por favor espera mientras se completa la transacción",
  'Something went wrong, please contact admin.': "Algo salió mal, por favor contacte al administrador.",
  'Your don\'t have any Withdrawals request': "No tienes ninguna solicitud de retiro",
  'Withdrawals History': "Historial de retiros",
  'Note': "Nota",
  'estimate_reched_time_to_customer': "Tiempo estimado para llegar al cliente: ",
};
